{
  "name": "ygopro-lua-ai",
  "version": "1.0.0",
  "description": "Artificial Intelligence, generates YGOPro Lua card scripts based off of database data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvationDevelopment/YGOPro-Lua-AI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalvationDevelopment/YGOPro-Lua-AI/issues"
  },
  "homepage": "https://github.com/SalvationDevelopment/YGOPro-Lua-AI#readme"
}
